.charities-container {
    padding-top: 30vh;
    padding-bottom: 40rem;
    padding-inline: 4rem;
    background-position: center bottom, center 15%;
    background-repeat: no-repeat;
    background-size: contain, 100% 150%;
    background-blend-mode: luminosity;
    min-height: 100vh;

    position: relative;

    h2 {
        font-size: 3rem;
        display: grid;
        margin-bottom: 4rem;
    }

    .charities-content {
        max-width: 120rem;
        margin-inline: auto;
        margin-bottom: 4rem;
        text-align: center;

        display: grid;
        grid-gap: 2rem;
        color: var(--clr-secondary);
    }

    h6 {
        text-align: center;
        font-size: 2rem;
        font-family: var(--font-family);
    }
}
