.home-container {
    position: relative;

    .hero-container {
        padding-top: 30vh;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 120vh;
        position: relative;

        h1 {
            display: flex;
            flex-direction: column;
            width: max-content;
            margin-inline: auto;

            span:first-child,
            span:last-child {
                font-size: 60%;
                color: var(--clr-secondary);
            }

            span:nth-child(2) {
                transform: translateX(-1ch);
            }

            span:last-child {
                align-self: end;
            }
        }

        .hero-images {
            position: absolute;
            bottom: 20rem;
            width: 100%;

            figure {
                height: max-content;
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateY(8rem) translateX(-50%) scaleY(1.1);

                &.left-2 {
                    z-index: 1;
                    transform: translateY(8rem) translateX(-200%) scaleY(1.1);
                    max-width: 22rem;
                }
                &.left-1 {
                    transform: translateY(8rem) translateX(-110%) scaleY(1.1);
                    z-index: 2;
                    max-width: 32rem;
                }
                &.middle {
                    z-index: 3;
                    max-width: 36rem;
                }
                &.right-1 {
                    z-index: 2;
                    transform: translateY(8rem) translateX(0%) scaleY(1.1);
                    max-width: 32rem;
                }
                &.right-2 {
                    transform: translateY(8rem) translateX(100%) scaleY(1.1);
                    max-width: 22rem;
                }
            }
        }

        @media only screen and (max-width: 800px) {
            min-height: 100vh;

            h1 {
                font-size: 6vw;
            }

            .hero-images {
                figure {
                    &.left-2 {
                        max-width: 17rem;
                        transform: translateY(10rem) translateX(-200%) scaleY(1.1);
                    }
                    &.left-1 {
                        max-width: 25rem;
                    }
                    &.middle {
                        max-width: 30rem;
                    }
                    &.right-1 {
                        max-width: 25rem;
                    }
                    &.right-2 {
                        transform: translateY(10rem) translateX(100%) scaleY(1.1);
                        max-width: 17rem;
                    }
                }
            }
        }

        @media only screen and (max-width: 550px) {
            min-height: 110vh;
            .hero-images {
                figure {
                    &.left-2 {
                        max-width: 13rem;
                    }
                    &.left-1 {
                        max-width: 21rem;
                    }
                    &.middle {
                        max-width: 25rem;
                    }
                    &.right-1 {
                        max-width: 21rem;
                    }
                    &.right-2 {
                        max-width: 13rem;
                    }
                }
            }
        }

        @media only screen and (max-width: 400px) {
            .hero-images {
                figure {
                    &.left-2 {
                        max-width: 10rem;
                    }
                    &.left-1 {
                        max-width: 16rem;
                    }
                    &.middle {
                        max-width: 20rem;
                    }
                    &.right-1 {
                        max-width: 16rem;
                    }
                    &.right-2 {
                        max-width: 10rem;
                    }
                }
            }
        }
    }

    .join-container {
        position: absolute;
        top: 83%;
        left: 0;
        width: 100%;
        z-index: 5;
        padding-block: 2rem;
        padding-inline: 4rem;
        padding-top: 8rem;

        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;

        .join-heading {
            font-style: normal;
            letter-spacing: 2px;

            z-index: 4;

            text-align: center;
        }

        .join-para {
            color: var(--clr-secondary);
            text-align: center;
            margin-bottom: 4rem;
        }
        .join-para:last-child {
            color: var(--clr-brown-light);
            letter-spacing: 2px;
        }

        .join-action {
            margin-inline: auto;
            margin-bottom: 3rem;
        }

        @media only screen and (max-width: 750px) {
            br {
                display: none;
            }
        }
        @media only screen and (max-width: 500px) {
            top: 85%;
        }
    }

    .vision-container {
        background-position: bottom, center;
        background-repeat: no-repeat, no-repeat;
        background-size: contain, cover;
        background-blend-mode: luminosity;

        position: relative;
        padding-block: 8rem;
        padding-inline: 4rem;
        padding-top: 25rem;

        .vision-content {
            z-index: 9;
            background-color: var(--clr-dark);
            max-width: 160rem;
            border-radius: 2rem;
            padding: 5rem;
            margin-inline: auto;
            margin-bottom: 30rem;

            &::before {
                border-radius: 2rem;
            }

            h4 {
                text-align: center;
                width: max-content;
            }

            .vision-articles-container {
                display: grid;
                justify-content: space-between;
                justify-items: center;
                grid-template-columns: repeat(auto-fill, minmax(20rem, 30rem));
                grid-gap: 4rem 1rem;
                line-height: 1.5;

                .vision-article {
                    h3 {
                        font-family: var(--font-family-secondary);
                        font-size: 2.5rem;
                        letter-spacing: 0;
                        line-height: 1;
                        margin-bottom: 1.5rem;
                    }
                    p {
                        font-size: 1.4em;
                    }
                }
            }
        }

        @media only screen and (max-width: 800px) {
            .vision-content {
                margin-bottom: 20rem;
                .vision-articles-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    p {
                        max-width: 40rem;
                        margin-inline: auto;
                    }
                }
            }
        }
        @media only screen and (max-width: 500px) {
            padding-top: 30rem;
        }

        @media only screen and (max-width: 400px) {
            padding-top: 40rem;
        }
    }

    .collection {
        position: relative;

        background-position: center bottom, center 15%;
        background-repeat: no-repeat;
        background-size: contain, 100% 150%;
        background-blend-mode: luminosity;

        padding: 5rem 2rem;
        padding-bottom: 15rem;

        & > header {
            position: absolute;
            bottom: 100%;
            width: 100%;
            left: 0;
        }

        &-content {
            max-width: 120rem;
            margin-inline: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30rem, 50rem));
            justify-content: center;
            grid-gap: 5rem;

            margin-bottom: 15rem;

            article {
                display: grid;
                grid-gap: 2rem;
                line-height: 1.5;
                h5 {
                    color: var(--clr-secondary);
                    letter-spacing: 0;
                    font-family: inherit;
                }
            }
        }

        .nft-collection {
            margin-bottom: 12rem;
            .nft-item {
                width: max-content;
                margin-left: 10rem;
                padding-bottom: 2rem;
                figure {
                    max-width: 20rem;
                    margin-bottom: 2rem;
                    margin-inline: auto;
                }
            }

            .number {
                background-image: var(--clr-linear-gradient-1);
                color: var(--clr-dark);
                border-radius: 50%;
                font-size: 1.8rem;
                width: max-content;
                margin-inline: auto;
                padding: 2rem;
                font-family: var(--font-family-primary);
                outline: 2px solid var(--clr-secondary);
                outline-offset: 5px;
            }
        }

        .revolution-container {
            max-width: 130rem;
            margin-inline: auto;

            .revolution-content {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(15rem, 40rem));
                justify-content: space-between;
                text-align: center;
            }
        }

        .aboutus-container {
            max-width: 100rem;
            margin-inline: auto;
            color: var(--clr-secondary);
            text-align: center;
            margin-bottom: 10rem;
            line-height: 1.3;

            p:not(:last-child) {
                // p {
                margin-bottom: 4rem;
            }
        }

        .highlights-container {
            max-width: 130rem;
            margin-inline: auto;
            margin-bottom: 10rem;

            .highlights-content {
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 4rem;

                .d-card {
                    max-width: 35rem;
                }
            }
        }

        .roadmap-container {
            max-width: 130rem;
            margin-inline: auto;
            margin-bottom: 20rem;

            header {
                margin-bottom: 10rem;
            }

            .roadmap-content {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 8rem 4rem;

                position: relative;

                & > img {
                    width: 125rem;
                    position: absolute;
                    top: -7rem;
                    left: 8rem;

                    @media only screen and (max-width: 1350px) {
                        display: none;
                    }
                }

                article {
                    max-width: 40rem;
                    position: relative;

                    h2 {
                        position: absolute;
                        top: 0;
                        transform: translateY(-50%);
                        left: 2.5rem;
                        width: max-content;
                        font-size: 2.2rem;
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        padding: 0.5rem 1rem;
                        border: 2px solid var(--clr-dark);
                        border-radius: 1rem;
                    }

                    ul {
                        list-style: circle;
                        font-size: 1.4rem;
                    }
                }
            }
        }

        @media only screen and (max-width: 1030px) {
            .roadmap-container {
                .roadmap-content {
                    justify-content: center;
                    article {
                        flex: 1 0 100%;
                        max-width: 50rem;

                        &:nth-child(4) {
                            order: 1;
                        }
                    }
                }
            }
        }

        @media only screen and (max-width: 800px) {
            text-align: center;
            padding-bottom: 30rem;

            .roadmap-container {
                margin-bottom: 10rem;
            }
            .revolution-container {
                .revolution-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
}
