.playgame-container {
    .playgame-content {
        min-height: 100vh;
        padding-top: 30vh;
        padding-bottom: 5rem;
        padding-inline: 4rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        h1 {
            display: flex;
            flex-direction: column;
            width: max-content;
            margin-inline: auto;
            font-size: 5rem;
            margin-bottom: 4rem;

            span:last-child {
                align-self: end;
                font-size: 50%;
                color: var(--clr-secondary);
            }
        }

        .playgame-images {
            display: flex;
            gap: 4rem;
            max-width: 110rem;
            margin-bottom: 3rem;

            margin-inline: auto;

            @media only screen and (max-width: 600px) {
                // & > * {
                //     display: none;
                // }
                // & :nth-child(3) {
                //     display: block;
                //     max-width: 50rem;
                //     margin-inline: auto;
                // }

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-content: center;

                & :nth-child(3) {
                    grid-column: span 2;
                    max-width: 50rem;
                    margin-inline: auto;
                }
            }
        }

        h4 {
            font-family: var(--font-family);
            max-width: 100rem;
            margin-inline: auto;
        }
    }

    .highlights-container {
        padding-top: 8rem;
        padding-inline: 4rem;
        padding-bottom: 30rem;
        position: relative;

        background-position: bottom, center;
        background-repeat: no-repeat, no-repeat;
        background-size: contain, cover;
        background-blend-mode: luminosity;

        @media only screen and (max-width: 600px) {
            padding-bottom: 40rem;

            background-position: bottom, center -10rem;
        }

        .highlights-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8rem 4rem;

            max-width: 130rem;
            margin-inline: auto;

            article {
                flex-basis: 1 1 30rem;
                max-width: 40rem;
                text-align: center;

                display: grid;
                grid-gap: 1.5rem;
                justify-content: center;
                justify-items: center;

                h3 {
                    font-size: 2rem;
                }

                img {
                    max-width: 10rem;
                }
            }
        }
    }
}
