.home-container {
    margin-bottom: 8rem;
    padding-inline: 4rem;

    .landing {
        display: flex;
        gap: 8rem;
        align-items: center;
        min-height: 55vh;
        margin-bottom: 6rem;

        .left {
            display: grid;
            grid-gap: 3rem;

            h1 span {
                position: relative;
                display: inline-block;
                z-index: 1;

                &::before {
                    content: "";
                    position: absolute;
                    bottom: 8px;
                    left: 0;
                    width: 100%;
                    height: 1.6rem;
                    z-index: -1;
                    background-color: var(--clr-primary);
                }
            }
        }

        figure {
            position: relative;

            .shadow-image {
                position: absolute;
                inset: 0;
                transform: rotate(-20deg);
                opacity: 0.5;
            }

            .main-image {
                position: relative;
                z-index: 1;
            }
        }

        @media only screen and (max-width: 700px) {
            margin-top: 12rem;
            flex-direction: column-reverse;
            gap: 18rem;
            text-align: center;
            .btn-actions {
                justify-content: center;
            }

            figure {
                max-width: 50rem;
            }
        }

        @media only screen and (max-width: 500px) {
            figure {
                max-width: 40rem;
            }
        }
    }

    .tokenomics {
        margin-bottom: 12rem;
        h2 {
            font-size: 4.5rem;
            margin-bottom: 6rem;
            text-align: center;
        }

        .tokenomics-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2rem;
            font-size: 2.2rem;

            h4 {
                font-size: 3rem;
                margin-bottom: 1rem;
            }

            .left {
                padding: 0;
                padding-top: 3rem;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h4 {
                    padding-inline: 3rem;
                }
                .chart-container {
                    flex: 1;
                    margin-top: 2rem;
                }

                .mobile-chart {
                    padding: 3rem;
                    padding-top: 0;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 2rem;

                    ul {
                        display: grid;
                        grid-gap: 1rem;
                    }

                    .chart-container {
                        max-width: 20rem;
                    }
                }

                // @media only screen and (max-width: 500px) {
                //     padding: 3rem;
                // }
            }
            .right {
                display: inline-grid;
                grid-template-rows: repeat(2, 1fr);
                grid-gap: 2rem;

                ul {
                    width: 100%;
                    display: grid;
                    grid-gap: 6px;
                }

                .top {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 2rem;

                    .chart-container {
                        max-width: 20rem;
                    }
                }
                .bottom {
                    border: 1px solid var(--clr-purple);
                    border-radius: 15px;
                    padding: 4rem;
                    display: flex;
                    align-items: center;

                    li {
                        display: grid;
                        grid-template-columns: 1fr 10rem;
                        justify-content: space-between;
                        grid-gap: 3rem;
                    }
                }
            }

            @media only screen and (max-width: 800px) {
                grid-template-columns: 1fr;
                .left {
                    .chart-container {
                        flex: 1;
                        // margin-inline: auto;
                    }
                }
            }
        }
    }

    .roadmap {
        h2 {
            font-size: 4.5rem;
            margin-bottom: 6rem;
            text-align: center;
        }
        .roadmap-content {
            max-width: 80rem;
            margin-inline: auto;
            display: grid;
            font-size: 2rem;

            h4 {
                font-size: 3.5rem;
                color: var(--clr-primary);
                font-weight: 700;
                margin-bottom: 2rem;
            }
            .roadmap-item {
                padding: 6rem;
                ul {
                    display: grid;
                    grid-gap: 1rem;
                    list-style: circle;
                }
            }

            .roadmap-item.left {
                position: relative;
                border-left: 3px solid var(--clr-purple);
                border-bottom: 3px solid var(--clr-purple);
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translate(-50%, -50%);
                    width: 2rem;
                    height: 2rem;
                    background-color: var(--clr-primary);
                    border-radius: 50%;
                }
            }
            .roadmap-item.right {
                position: relative;
                // text-align: right;
                direction: rtl;
                border-right: 3px solid var(--clr-purple);
                border-bottom: 3px solid var(--clr-purple);
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    transform: translate(25%, -50%);
                    width: 2rem;
                    height: 2rem;
                    background-color: var(--clr-primary);
                    border-radius: 50%;
                }
            }

            .roadmap-item:last-child {
                border-bottom: none;
                // border-bottom-left-radius: 0;
                // border-bottom-right-radius: 0;
            }
        }
    }

    @media only screen and (max-width: 800px) {
        padding-inline: 2rem;
    }
}
