.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    padding: 0.5rem 6rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    font-size: 2rem;

    background-image: var(--clr-linear-gradient-3);

    .header-content {
        display: flex;
        align-items: center;
        gap: 3rem;

        a.active {
            background-image: var(--clr-linear-gradient-2);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bolder;
        }
    }

    .logo__container {
        max-width: 15rem;
    }

    nav {
        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2.5rem;
            color: #fff;
        }
    }
}
