.main-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-block: 4rem;
    background-color: transparent;
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0) 100%);
    color: var(--clr-secondary);

    .footer-content {
        max-width: 130rem;
        margin-inline: auto;
        padding-inline: 3rem;

        display: flex;
        justify-content: space-between;
        gap: 4rem;
    }

    .left,
    .right {
        display: flex;
        align-items: center;
        gap: 4rem;

        ul {
            display: flex;
            align-items: center;
            gap: 2rem;
            font-size: 1.7rem;
        }
    }

    .left {
        gap: 2rem;

        .logo__container {
            max-width: 8rem;
        }
        p {
            font-size: 1.5rem;
        }
    }

    @media only screen and (max-width: 800px) {
        .footer-content,
        .left,
        .right {
            flex-direction: column;
        }
    }
}

@media only screen and (max-width: 400px) {
}
