* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
a,
img,
button,
input,
label,
select,
span,
i {
    display: inline-block;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
img {
    width: 100%;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 20rem;
    font-size: 62.5%;
    @media only screen and (max-width: 1280px) {
        & {
            font-size: 56.75%;
        }
    }
    @media only screen and (max-width: 1030px) {
        & {
            font-size: 50%;
        }
    }
}

body {
    height: 100%;
    font-family: var(--font-family);
    font-style: normal;
    line-height: 1;
    background: var(--clr-dark);
    color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family-primary);
    letter-spacing: 2px;
    font-weight: 700;
}

h1 {
    font-size: 6rem;
}
h2 {
    font-size: 3.5rem;
}
h3 {
    font-size: 2.8rem;
}
h4 {
    font-size: 2.5rem;
}
h5 {
    font-size: 2.2rem;
}
p {
    font-size: 2rem;
    font-weight: 400;
}
