.icon-xl {
    width: 5rem;
    height: auto;
}
.icon-l {
    width: 4rem;
    height: auto;
}
.icon {
    width: 3rem;
    height: auto;
}
.icon-s {
    width: 2.5rem;
    height: auto;
}
.icon-xs {
    width: 2rem;
    height: auto;
}

.gradient-text {
    background-image: var(--clr-linear-gradient-2);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

    & > * {
        position: relative;
        z-index: 4;
    }
}

.btn-actions {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.d-btn-gradient {
    padding: 1rem 3.5rem;
    font-family: inherit;
}

.gradient-border {
    position: relative;
    & > * {
        z-index: 4;
        position: relative;
    }
}
.gradient-border::before {
    position: absolute;
    content: "";
    inset: 0;
    border-radius: 5px;
    border: 2px solid transparent;
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
}
.gradient-border-1::before {
    background: var(--clr-linear-gradient-1) border-box;
    -webkit-mask: var(--clr-linear-gradient-1) padding-box, var(--clr-linear-gradient-1);
}
.gradient-border-2::before {
    background: var(--clr-linear-gradient-2) border-box;
    -webkit-mask: var(--clr-linear-gradient-2) padding-box, var(--clr-linear-gradient-2);
}

.d-btn {
    text-decoration: none;
    border-radius: 5px;
    font-size: 2rem;
    font-family: inherit;
    cursor: pointer;
    padding: 1rem 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    &.filled {
        font-family: var(--font-family-primary);
        color: var(--clr-dark);
        background-image: var(--clr-linear-gradient-2);
    }
}

.d-card {
    display: grid;
    grid-gap: 2rem;
    padding: 4rem;
    line-height: 1.3;
    border-radius: 1rem;

    &.active {
        background-color: var(--clr-dark);
    }

    figure {
        max-width: 8rem;
        margin-inline: auto;
    }
    h5 {
        font-family: inherit;
        color: var(--clr-secondary);
        line-height: 1;
        letter-spacing: 0;
    }
}

.d-glass {
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(0, 0, 0, 0.05);
}

.slick-dots {
    bottom: -15%;

    li {
        button,
        button::before {
            color: var(--clr-secondary);
            content: "⬜";
        }

        button::before {
            font-size: 2rem;
            transform: rotate(-45deg);
        }

        &.slick-active {
            button::before {
                color: var(--clr-secondary);
            }
        }
    }
}
.mobile-menu-icon {
    fill: #fff;
}
