@font-face {
    font-family: "InfiniteJusticeStraight";
    font-style: italic;
    src: url("../assets/font/Infinite.ttf") format("truetype");
}

:root {
    --clr-dark: #150901;
    --clr-brown-dark: #442505;
    --clr-mustard: #ffffbf;
    --clr-brown-light: rgb(255, 135, 15);
    --clr-secondary: rgba(250, 213, 170, 1);

    --clr-linear-gradient-1: linear-gradient(
        133.88deg,
        #ffffbf -27.3%,
        #ff8610 25.34%,
        rgb(43, 0, 0) 93.58%
    );

    --clr-linear-gradient-2: linear-gradient(
        218.83deg,
        #ffffbf -22.14%,
        #ff8610 44.8%,
        #761c00 111.73%
    );

    --clr-linear-gradient-3: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);

    --font-family-primary: "InfiniteJusticeStraight", sans-serif;
    --font-family: "League Spartan", sans-serif;
}
